# multi-factor-authentication

./: Program.cs  SignUpAuthentication.csproj  SignUpAuthentication.http
Controllers/: ApiError.cs  BaseController.cs  UserController.cs
Data/: AuthenticationDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs  UserDb.cs  UserRegistrationDb.cs
Dto/: LoginRequest.cs  LoginResponse.cs  RegistrationDto.cs
Migrations/: 20250222183029_AuthenticationDb.Designer.cs  20250222183029_AuthenticationDb.cs  20250223062556_MakePhoneNumberNullable.Designer.cs  20250223062556_MakePhoneNumberNullable.cs  AuthenticationDbContextModelSnapshot.cs
Model/: Registration.cs  UserModel.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  UserRepository.cs
